{
  "name": "web-toolkit",
  "version": "0.1.1",
  "repository": "https://github.com/romgrk/web-toolkit",
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "classname": "^0.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-popper": "^2.2.4",
    "react-scripts": "4.0.1",
    "react-table": "^7.6.2",
    "react-virtualized-auto-sizer": "^1.0.3",
    "react-window": "^1.8.6",
    "scrollbar-size": "^2.1.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
